// Archivo prueba del PDF

//Codigo que se tiene poner en el CMD
{ int i; int j; float v; float x; float[100] a; while( true ) { do i = i+1; while( a[i] < v ); do j = j-1; while( a[j] > v ); if( i >= j ) break; x = a[i]; a[i] = a[j]; a[j] = x; }}


//Codigo acomodado para que se lea bien
{
    int i; int j; float v; float x; float[100] a;
    while( true ) {
        do i = i+1; while( a[i] < v);
        do j = j−1; while( a[j] > v);
        if( i >= j ) break;
        x = a[i]; a[i] = a[j]; a[j] = x;
    }
}


