// Archivo prueba del PDF

//Codigo que se tiene poner en el CMD
{ int a; int b; float v; float x; float[100] h; while( true ) { do a = a+1; while( h[a] < v); do b = b−1; while( h[b] > v); if( a >= b ) break; x = h[a]; h[a] = h[b]; h[b] = x; } }



//Codigo acomodado para que se lea bien
{
    int a; int b; float v; float x; float[100] h;
    while( true ) {
        do a = a+1; while( h[a] < v);
        do b = b−1; while( h[b] > v);
        if( a >= b ) break;
        x = h[a]; h[a] = h[b]; h[b] = x;
    }
}


